{
  "name": "shrish-workgroup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pandora-Finance/shrish-workgroup.git"
  },
  "author": "Shrish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pandora-Finance/shrish-workgroup/issues"
  },
  "homepage": "https://github.com/Pandora-Finance/shrish-workgroup#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "axios": "^0.26.1",
    "parcel": "^2.3.2",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
